# archiva-redback-core

redback-common/redback-common-jpa/: pom.xml
redback-rbac/redback-rbac-providers/redback-rbac-jpa/: pom.xml
redback-rbac/redback-rbac-providers/redback-rbac-jpa/src/main/java/org/apache/archiva/redback/rbac/jpa/: JpaRbacManager.java
redback-rbac/redback-rbac-providers/redback-rbac-jpa/src/main/java/org/apache/archiva/redback/rbac/jpa/model/: JpaOperation.java  JpaPermission.java  JpaResource.java  JpaRole.java  JpaUserAssignment.java
redback-rbac/redback-rbac-providers/redback-rbac-jpa/src/test/java/org/apache/archiva/redback/rbac/jpa/: JpaRbacManagerTest.java
redback-users/redback-users-providers/redback-users-jpa/: pom.xml
redback-users/redback-users-providers/redback-users-jpa/src/main/java/org/apache/archiva/redback/users/jpa/: DefaultEntityManagerFactory.java  JpaUserManager.java  JpaUserQuery.java
redback-users/redback-users-providers/redback-users-jpa/src/main/java/org/apache/archiva/redback/users/jpa/model/: JpaUser.java
redback-users/redback-users-providers/redback-users-jpa/src/test/java/org/apache/archiva/redback/users/jpa/: JpaUserManagerTest.java
